<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
    background-image: linear-gradient(red,blue);
    background-repeat: no-repeat;
}

button{
    background-color:tomato;
    color:white;
    border: none;
    border-radius:5px;
    width:80px;
    height:40px;
    margin-left:5px;
}

h1{
    background-color:gray;
}

#one{
    background-color:white;
    border-radius:10px;
    width:80%;
    margin-left: 250px;
}

img{
    width:80%;
    margin:5px;
    margin-left:150px;
}

.hb1{
    width: 120px;
    height: 35px;
    background-color: red;
    animation-name: anything ;
    animation-duration: 2.5s;
    animation-iteration-count: infinite;
    position: relative;
    animation-timing-function: linear;
    animation-direction: alternate;
    animation-delay: 1s;

}

@keyframes anything{
    0%{background-color: yellow;left: 0px;top: 0px;}
   
    100%{background-color:aqua;left: 400px;top: 0px;}
} 
        </style>
    </head>
    <body>
        <h1>Sony Televisions With Offers Available!!! </h1>
        <div id="one">
        <img src="https://m.media-amazon.com/images/I/71dRtTqxghL.jpg">
        <p style="color:gray;padding:10px;">Imerse yourself in stunning visuals and crystal-clear sound with the Sony Television. Elevate your home entertainment with the latest technology and sleek design.</p>
        
        <p style="color:gray;padding:10px;">Key Features:</p>

        <ul>
            <li>4k Ultra HD Resolution</li>
            <li>Smart TV with Streaming Apps</li>
            <li>Dolby Atmos Surround Sound</li>
            <li>Sleek and Slim Design</li>
        </ul>
        <p style="color:gray;padding:10px;">Dont miss out on the ultimate viewing experience. Upgrade to Sony Television today!</p>
        <button>Shop Now</button>
         <div class="hb1">
        <h4>OFFER
            AVAILABLE!!!
        </h4>
        </div>
        </div>
    </body>
   
</html>
